MONGO_URL="mongodb+srv://admin:1214@cluster0.neo1pow.mongodb.net/next-auth?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="shhvcvyvfcywvcgwfuwbecu"
NEXTAUTH_URL="http://localhost:3000/"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="umairjamaatali6465@gmail.com"
EMAIL_PASS="yxukfmhmyfyikcem"

# TOKEN_SECRET=ayfduasvcjsbdcia
# DOMAIN=http://localhost:3000/